@font-face {
  font-family: arboria-bold;
  src: url(../fonts/Arboria-Bold.ttf);
}
@font-face {
  font-family: arboria-book;
  src: url(../fonts/Arboria-Book.ttf);
}
body{
	font-family: arboria-book;
}
/*Header Section*/

section.header {
    background: #adacb4;
    font-family: arboria-bold;
}
.logo img {
    height: 70px;
    padding: 10px;
}
.search-criteria{
    width: 88px;
    border: solid 4px #fff;
    padding: 10px 22px 9px 0px;
    border-radius: 15px;
    text-align: center;
    margin-top: 13px;
    position: absolute;
    color: #fff;
}
.search_input {
    position: absolute;
    width: 100%;
}
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}
input[type=search] {
	background: #adacb4 url(../images/search-icon1.png) no-repeat 9px center;
	border: solid 4px #fff;
  padding: 9px 5px 10px 35px;
  width: 80%;
  margin-left: 65px;
  margin-top: 13px;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 15px;
	color: #fff;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
  z-index: 1;
}
input[type=search]:focus {
	border-color: #fff;
}
input[type=search]:-moz-placeholder {
	color: #fff;
  text-align: right;
}
input[type=search]::-webkit-input-placeholder {
	color: #fff;
  text-align: right;
}
span.search-all {
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border: 4px solid;
    border-radius: 15px;
}

/*Search*/


/*Menu*/
.menu {
    background: #5d5d5d;
    height: 46px;
    font-family: arboria-bold;
}
.navbar-nav {
    z-index: 16;
}

/*Bootstrap Reset*/
.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
}
.mainmenu {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
	border: 0px !important;
}
.navbar-nav > li:last-child > a {
    padding-right: 0px;
    margin-right: 0px;
}
.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
	border: 0px solid rgba(0,0,0,.15);	
	border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}
ul.dropdown-menu li a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
}
/*=-====Main Menu=====*/
.navbar-nav .open .dropdown-menu > li > a {padding: 16px 15px 16px 25px;
}
.header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 13px 15px;
}
@media only screen and (max-width: 600px) {
  .header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a  {
    background-color: #5d5d5d;
  }
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus ,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    color: #fff !important;
    outline: 0;
}
/*-----./ Main Menu-----*/

.navbar-default .navbar-toggle { border-color: #fff } /*Toggle Button*/
.navbar-default .navbar-toggle .icon-bar { background-color: #fff } /*Toggle Button*/

/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a{background: transparent;}
.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{background: #adacb4; color: #fff;}
.mainmenu .collapse ul ul ul > li:hover > a{background: #adacb4; color: #fff;}

.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{background:#5d5d5d;}
.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu{background:#5d5d5d}
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:#5d5d5d}

/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li{position:relative;}
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

}

/*Menu*/
/*Header Section*/




/*Slider*/
.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}
.slider {
    margin: 0;
    padding: 0;
}
/*Slider*/

.post-add-btn{
	margin: 30px 0px;
    width: 100%;
    background: #ADACB4;
    border: none;
    border-radius: 25px;
    padding: 12px 0px;
    font-size: 20px;
}


/*service*/
.service{
	background: #ADACB4;
}
h1.service-slide-title {
    text-align: center;
    font-size: 50px;
    color: #5D5D5D;
    padding: 30px 0px;
}
/*service*/

.media-carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 30px;
}
.poster {
    float: left;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

span.video-price {
    position: absolute;
    z-index: 1000;
    background: #008080 !important;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}
.media-carousel .carousel-control.left {
    left: -12px;
    background-image: none;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 40px;
    width: 40px;
    margin-top: 8%;
}
.media-carousel .carousel-control.right {
    right: -12px !important;
    background-image: none;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 40px;
    width: 40px;
    margin-top: 8%;
}
a.right.sl.carousel-control {
    margin-top: 5%;
}
a.left.sl.carousel-control {
    margin-top: 5%;
}
.service-image {
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.service-image img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 100%;
}
.service-image:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}
.service-image:hover{
 background: rgba(255,255,255,0.3);
}

.service-logo {
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.service-logo img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 100%;
}
.service-logo:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}
.service-logo:hover{
 background: rgba(255,255,255,0.3);
}
#signup-name{
    background: transparent;
    border: 3px solid #5d5d5d;
    padding: 20px;
}

/* End carousel */





/*Overlay*/
.service-img{
	display: block;

}
.service-slide img{
  height: 250px;
}
.service-image:hover .overlay {
  opacity: 1;
}
.service-logo:hover .overlay {
  opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #5d5d5d;
}
.cat-name{
  color: #fff;
}


.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: arboria-book;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Partners logo*/
section.partners h1 {
    text-align: center;
    margin-bottom: 60px;
    color: #5D5D5D;
}
.partners img {
    width: 100%;
    box-shadow: 0px 5px 21px #dedee1;
    height: 140px;
    margin-bottom: 10px;
}

section.members h1 {
    text-align: center;
    margin: 60px 0px;
    color: #5D5D5D;
}
.members img {
    width: 100%;
    box-shadow: 0px 5px 21px #dedee1;
    height: 140px;
    margin-bottom: 10px;
}
section.footer_top {
    background: #adacb4;
    margin-top: 50px;
}
.footer_top h2{
    color: #5D5D5D;
    font-family: arboria-bold;
}
.footer_top ul li {
    list-style: none;
}
.footer_top ul  {
    padding-left: 0px;
}
.footer_top ul li a{
    color: #5D5D5D;
}
.footer_top ul li a:hover{
    text-decoration: none;
}
.footer_middle img {
    width: 50%;
}
section.footer_middle h3 {
    font-family: arboria-bold;
}
section.footer_bottom {
    background: #5d5d5d;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
section.footer_bottom p{
    margin-bottom: 0px;
    color: #fff;
    font-family: arboria-bold;
}
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  /*background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
  cursor: pointer;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #5d5d5d;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #04ab28;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
/* Transition
    ========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.short_info {
    background: #adacb4;
}
section.sp_profile {
    margin-top: 50px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.user-icon img {
    border-radius: 50%;
}
.user-icon h2 {
    margin: 0px;
    text-align: center;
    color: #5d5d5d;
}
.user-icon p {
    color: #5d5d5d;
    text-align: center;
}
.checked {
  color: #5d5d5d !important;
}
.fa-star{
  color: #fff;
}
.sp_ratting {
    text-align: center;
}
.contact{
    color: #fff;
    text-align: center;
    margin-top: 40px;
}
.hr-3px {
    width: 80%;
    border: 3px solid #eee;
}
.sp_contact {
    padding: 0px 0px 45px 20px;
    color: #5d5d5d;
}
.service_list h3 {
    margin: 0px 15px 20px 15px;
    border: 2px solid #5d5d5d;
    color: #5d5d5d;
    padding: 12px;
    border-radius: 10px;

}
.sp_services{
  box-shadow: 0 1px 5px 1px rgba(0,0,0,.15);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 20px;
}
.sp_services img{
  width: 100%;
  height: 200px;
}
.no-padding{
  padding: 0px;
}
.sp_services h4{
    padding-left: 12px;
    color: #5d5d5d;
}
.sp_services  p {
    padding-left: 12px;
    color: #5d5d5d;
}
.upload-btn {
    width: 100%;
    margin-top: 30px;
    background: #5d5d5d;
    color: #fff;
}
.thm-color{
  color: #5d5d5d;
}
.sp_describtion {
    background: #eee;
    text-align: justify;
    padding: 20px 30px;
}
.sp_describtion p {
    padding: 0px;
}
.reviews {
    background: #adacb4;
    box-shadow: 0 1px 5px 1px rgba(0,0,0,.15);
    border-radius: 4px;
    margin-top: 20px;
    padding: 10px 0px;
}
.reviews img {
    border: 2px solid #c0c0c0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.sp_name {
    margin: 0px;
    padding-top: 5px;
}
.comment {
    padding: 0px;
    font-style: italic;
    margin-bottom: 0px;
}
.done_by {
    padding: 0px;
}
.related_works h2{
  color: #5D5D5D;
}
section.sp_menu {
    background: #adacb4;
    font-family: arboria-bold;
}
.servicep_menu ul li {
    list-style: none;
    float: left;
    padding: 0px 4px 10px;
    padding-right: 45px;
}
.servicep_menu ul li a {
    color: #fff;
    font-size: 17px;
}
.servicep_menu ul li a:hover{
  text-decoration: none;
}
.login {
    background: #ccc;
    margin: 30px 0px;
    padding: 30px;
}
.login img {
    height: 100px;
}
.login h3 {
    text-align: center;
    color: #403f3f;
}

.btn-fb {
    color: #fff;
    background-color: #3b5998;
    padding: 8px 50px;
    box-shadow: 0 1px 5px 1px rgba(0,0,0,.15);
}
.btn-fb:hover {
    color: #fff;
    background-color: #496ebc;
}
.btn-tw {
    color: #fff;
    background: #DC3C2A;
    padding: 8px 50px;
    box-shadow: 0 1px 5px 1px rgba(0,0,0,.15);
}
.btn-tw:hover {
    color: #f06161;
    background-color: #ffffff;
}
#email{
  background: transparent;
  border: 3px solid #5d5d5d;
  padding: 20px;
}
#password{
  background: transparent;
  border: 3px solid #5d5d5d;
  padding: 20px;
}
.login-btn{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background: #5d5d5d;
    color: #fff;
}
.login-btn:hover{
    background: #6d6d6d;
    color: #fff;
}
.menu-active{
  color: #5d5d5d !important;
}
.upload_servce {
    background: #f1f1f1;
    padding: 1px 50px 20px 30px;
    margin-top: 30px;
    color: #5d5d5d;
}
hr.ups-hr {
    border: 2px solid;
    margin-top: 10px;
}
.ups-select{
  background: transparent;
}
.ups-select {
    background: transparent;
    border-bottom: 3px solid;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    font-size: 18px;
    height: 50px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
}
.v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.upp-add {
    background: #adacb4;
    height: 150px;
    color: #fff;
    font-size: 25px;
    border-radius: 15px;
}
.border-select{
    background: transparent;
    font-size: 18px;
    height: 50px;
    border: 2px solid #5d5d5d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
}
input[type=checkbox] {
  transform: scale(1.5);
}
.contact_dtls {
    background: #fff;
    padding: 1px 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.contact_dtls h3 {
    border-bottom: 2px solid;
    padding-bottom: 12px;
}
.order_no {
    border: 2px solid #787777;
    margin-top: 40px;
    padding: 30px;
    box-shadow: 7px 9px 20px #938e8e;
    color: #787777;
}
.order_thead{
    background: #adacb4;
    color: #fff;
}
.clock-digit {
    font-size: 50px;
    width: 15%;
    background: #adacb4;
    color: #fff;
    border-radius: 5px;
    height: 150px;
}
.clock {
    margin-top: 30px;
}
.clock_td {
    vertical-align: middle;
    background: #ccc;
    text-align: center;
    font-size: 75px;
    height: 160px;
    border-radius: 5px;
    color: #5d5d5d;
}
.clock_td_sp {
    text-align: center;
    vertical-align: middle;
    font-size: 90px;
    color: #5d5d5d;
}
.chat_in_order {
    background: #ebebeb;
    margin-top: 50px;
}
.chat_in_order_p{
      text-align: center;
    color: #adacb4;
    padding-bottom: 25px;
    border-bottom: 3px solid;s
}
.main_chat {
    padding: 30px 40px;
    
}
.main_chat_scroll{
  height: 600px;
    overflow: scroll;
}
.chat-party-one h4 {
    color: #adacb4;
}
.chat-party-one h5 {
    color: #adacb4;
}
.chat-party-two h5 {
    color: #5d5d5d;
    text-align: right;
        padding-right: 10px;
}
.chat-party-one_mgs {
    background: #ccc;
    border-radius: 5px;
    padding: 20px;
    font-size: 17px;
    color: #727272;
    margin-left: 25px;
    border-radius: 0 15px 15px 15px;
}
.chat-party-two_mgs {
    background: #5d5d5d;
    color: #fff;
    margin-right: 25px;
    border-radius: 5px;
    padding: 20px;
    font-size: 17px;
    text-align: right;
    border-radius: 15px 0px 12px 15px;
}
.chat-party-two {
    float: right;
    width: 50%;
}
.chat-party-one {
    width: 50%;
}
.chat-party-two h4 {
    text-align: right;
}
.chat_input {
    margin-top: 30px;
}
p.emoticon {
    margin-top: 85px;
    font-size: 20px;
}
.search_criteria {
    margin-top: 40px;
    font-family: arboria-bold;
}
.search_criteria_btn {
    width: 100%;
    background: #5d5d5d;
    color: #fff;
}
.search_result {
    background: #EDEDED;
    padding: 0px 50px ;
}
.search_with {
    background: #D8D8D8;
    padding: 0px 20px 5px;
    color: #5D5D5D;
}
.search_with h4 {
    padding-top: 15px;
    padding-bottom: 8px;
    font-family: arboria-bold;
}
input[type=text].search {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #5d5d5d;
    border-radius: 4px;
    font-size: 16px;
    background-color: #5d5d5d;
    background-image: url(images/search-icon1.png);
    background-position: 505px 5px;
    background-repeat: no-repeat;
    padding: 11px 20px 12px 40px;
    color: #fff;
}
input[type=text].search:-moz-placeholder {
  color: #fff;
}
input[type=text].search::-webkit-input-placeholder {
  color: #fff;
}
hr.show_results_hr {
    border: 2px solid #C6C6C6;
    margin: 0px 0px 20px;
}
h4.category {
    padding: 0px;
}
h4.all_classes {
    padding: 0px;
}
.search_with ul li {
    list-style: none;
}
.search_result h4 {
    padding-top: 30px;
    color: #5d5d5d;
    margin-bottom: 2px;
    font-family: arboria-bold;
}
.search_result p {
    padding: 0px ;
    padding-bottom: 40px;

}
.service_details p{
  padding: 0;
  color: #fff;
}
.service_details h4{
  padding: 0;
  color: #fff;
  font-family: arboria-bold;
}
.service_details {
    background: #5d5d5d;
    padding: 10px 32px;
    border-radius: 5px;
}
.service_img{
  height: 132px;
  width: 100%;
  border-radius: 5px;
}
.service_list {
    padding-bottom: 20px;
}
.pagination>.active>a {
    background: #5d5d5d;
}
hr.service_detail_hr {
    border: 2px solid #ccc;
    width: 80%;
    margin-bottom: 5px;
}
.service_detail {
    color: #5d5d5d;
}
h3.ssp {
    text-align: center;
}
h2.stgh {
    text-align: center;
    margin: 0px;
}
.package_details {
    margin-top: 40px;
}
span.pack1 {
    background: #5d5d5d;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
}
span.pack2 {
    background: #5d5d5d;
    padding: 10px 10px;
    border-radius: 10px;
    color: #fff;
}
span.pack3 {
    background: #5d5d5d;
    padding: 15px 20px;
    border-radius: 10px;
    color: #fff;
}
.pack-edt-btn{
    background: #5d5d5d;
    color: #fff;
    border-radius: 20px;
    width: 100px;
}
.about_service {
    border: 2px solid #5d5d5d;
    padding: 20px 5px;
    color: #5d5d5d;
}
.aboutsrc {
    text-align: center;
    margin-top: 15%;
}
.aboutsrc p {
    margin: 0px;
}
.all_persons {
    background: #D8D8D8;
    padding: 10px 0px;
    color: #5d5d5d;
    height: 785px;
}
.about_person {
    background: #D8D8D8;
    padding: 10px 0px;
    color: #5d5d5d;
    height: 785px;
}
section.all_conversation {
    margin-top: 50px;
}
.all_persons h5 {
    padding-left: 15px;
    color: #fff;
    border-bottom: 2px solid #C6C6C6;
    padding-bottom: 15px;
    font-family: arboria-bold;
}
.chat_name {
    text-align: left;
    display: block;
    margin-left: 75px;
    margin-top: -55px;
    font-family: arboria-bold;
}
span.short_chat {
    text-align: left;
    display: block;
    margin-left: 75px;
    color: #909090;
    font-size: 11px;
}
.conversations {
    height: 80px;
    border-bottom: 2px solid #c6c6c6;
    margin-bottom: 12px;
}
.main_chat_middle {
    background: #EDEDED;
}
.main_chat_middle h4 {
    margin-top: 0px;
    padding: 10px 0px 0px 20px;
    margin-bottom: 0px;
    color: #5d5d5d;
    font-family: arboria-bold;
}
.last_seen{
    font-size: 10px;
    margin-left: 42px;
    color: #5d5d5d;
}
.about_person {
    text-align: center;
}
.about_person h2 {
    margin: 0px;
    margin-top: 60%;
}
.about_person h3 {
    margin: 0px;
}

.category_wise_service {
    border: 2px solid #787777;
    margin-top: 40px;
    box-shadow: 7px 9px 20px #938e8e;
}
.service_add {
    background: #ADACB4;
    color: #5d5d5d;
    padding: 5px 15px;
    margin-bottom: 12px;
}

.service_add h4 {
    margin: 0px;
}
.service_add p {
    margin: 0;
    font-size: 12px;
}
.srv_arrow{
  text-align: center;
    margin-top: 5px;
    font-size: 20px;
}
.src_add_btn {
    background: #5d5d5d;
    border: none;
    color: #e9e8e8;
    padding: 7px 20px;
    float: right;
}
.src_add_btn:hover {
    background: #5d5d5d;
    border: none;
    color: #e9e8e8;
    padding: 7px 20px;
    float: right;
}
.category_wise_service_menu ul li a {
    color: #5d5d5d;
    font-size: 20px;
    cursor: pointer;
}
.category_wise_service_menu ul li a:hover {
    text-decoration: none;
}
.category_wise_service_menu ul li {
    list-style: none;
    float: left;
    padding-right: 50px;
    padding-bottom: 10px;
}
.service_description {
    font-family: arboria-book;
    color: #5D5D5D;
}
.service_advantage {
    margin: 0px 5%;
}
.service_advantage p {
    font-size: 19px;
    margin-left: 30px;
}
.welcome {
    background: #ededed;
    margin: 50px 0px 50px;
    padding-bottom: 100px;
}
.welcome h1 {
    padding: 90px 20% 30px;
    color: #5d5d5d;
    text-align: center;
    font-weight: bold;
}
.sp_type {
    background: #fff;
    border-radius: 10px;
    padding: 0px 20px;
    padding-bottom: 25px;
}
.sp_type h3 {
    font-weight: bold;
    text-align: center;
    color: #5d5d5d;
    padding-top: 25px;
    padding-bottom: 24px;
}
.sp_type h4 {
    color: #5d5d5d;
    font-weight: bold;
    border-bottom: 2px solid #5d5d5d;
    padding-bottom: 8px;
}
.welcome h2 {
    padding-top: 50px !important;
    border-bottom: 3px solid #5d5d5d;
    padding-bottom: 5px;
    color: #5d5d5d;
    font-weight: bold;
}
.sell_item {
    padding: 0px 50px;
}
.sell_item h3 {
    border-bottom: 2px solid #5d5d5d;
    padding-bottom: 5px;
    color: #5d5d5d;
}
.sell_item p {
    font-size: 20px;
    margin: 3px;
    color: #5d5d5d;
}
.location-section {
    background: #ededed;
    padding: 40px 50px 80px;
    margin-top: 30px;
}
.location h1 {
    font-size: 65px;
    font-weight: bold;
    color: #5d5d5d;
    text-align: center;
}
.map-marker {
    text-align: center;
    font-size: 200px;
    color: #5d5d5d;
}
.crnt-location-btn{
    width: 100%;
    background: #5d5d5d;
    color: #fff;
    font-size: 26px;
}
.earnings {
    margin-top: 50px;
}
.earnings_details h2 {
    color: #5d5d5d;
    font-weight: bold;
    text-align: center;
}
.earnings_table th {
    height: 30px;
}
.earnings_table thead {
    border: 2px solid #5d5d5d;
    box-shadow: 0 1px 5px 1px rgba(0,0,0,.15);
}
.earnings_table th {
    text-align: center;
    vertical-align: middle;
}
.earnings_table td {
    text-align: center;
    vertical-align: middle;
}
.earnings_table td {
    height: 35px;
    font-weight: bold;
}
.withdraw-btn{
  background: #5D5D5D;
  color: #fff;
}
.earnings_details {
    margin-bottom: 100px;
}
.active_orders h4 {
    background: #adacb4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.active_orders_list {
    background: #adacb4;
    padding: 10px 0px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.src-icon img {
    border-radius: 10px;
}
.srvc-name-dtls h4 {
    padding: 0px;
    color: #5d5d5d;
    font-weight: bold;
    margin: 0;
    margin-top: 25px;
}
.time-remaining p {
    margin: 0;
}
.time-remaining {
    padding-top: 35px;
    text-align: right;
    font-weight: bold;
}
.orders_list ul li {
    list-style: none;
    text-align: right;
}
.orders_list ul {
    padding: 0px 60px;
}
.orders_list {
    border-right: 5px solid #5d5d5d;
    height: 400px;
}
.orders_list ul li a {
    color: #5d5d5d;
    font-weight: bold;
}
.aff{
  font-weight: bold;
    color: #5d5d5d;
    padding-left: 16px;
    margin-bottom: 40px;
}
.api-apply {
    background: #5d5d5d;
    color: #fff;
    margin-top: 10px;
}
.api-apply p {
    padding: 10px;
}
.api-code {
    margin-top: 50px;
    text-align: center;
    font-size: 17px;
    border: 1px solid #5d5d5d;
    border-radius: 10px;
    padding-top: 8px;
}
.latest_deals h1 {
    text-align: center;
    font-weight: bold;
    color: #5d5d5d;
    border-bottom: 3px solid;
    margin: 60px 15% 10px;
    padding-bottom: 10px;
}
.latest_deals p {
    font-size: 17px;
    /* font-weight: bold; */
    font-style: italic;
}

.ld_categories h3 {
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 3px solid;
    color: #5d5d5d;
    
}
.ld_categories{
    margin: 20px 10% 20px;
}
.ld_categories img {
    height: 250px;
}
.our_vision {
    background: #adacb4;
    padding: 0px 20px 20px;
}
.our_vision h2 {
    padding-top: 20px;
    text-align: center;
    color: #5d5d5d;
    font-weight: bold;
    border-bottom: 3px solid;
    padding-bottom: 8px;
}
.vision_test {
    margin-top: 18px;
    font-size: 16px;
    text-align: justify;
}
.our_team h1 {
    text-align: center;
    font-weight: bold;
    color: #5d5d5d;
    border-bottom: 3px solid;
    margin: 60px 15% 10px;
    padding-bottom: 10px;
}
.our_team p {
    font-size: 17px;
    font-style: italic;
    text-align: center;
}
.team_mates {
    margin-top: 30px;
}
.team_mates h4 {
    margin-bottom: 0px;
    font-weight: bold;
    color: #5d5d5d;
    text-align: center;
}